# gradle-eta

./: .gitignore  .travis.yml  ChangeLog.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
examples/: README.md  upgrade.sh
examples/fatjar/: build.gradle  settings.gradle
examples/local/: build.gradle  simple.cabal
examples/multi/: README.md  build.gradle  gradle.properties  settings.gradle
examples/multi/hio/: build.gradle
examples/multi/hio/src/main/eta/Hello/: Mod.hs
examples/multi/java-deep/: build.gradle
examples/multi/java-shallow/: build.gradle
examples/multi/src/main/eta/: Main.hs
examples/simple/: README.md  build.gradle  simple.cabal
examples/simple/eta/: Lib.hs  Main.hs
examples/test/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/typelead/gradle/eta/android/: AndroidUtil.java
src/main/groovy/com/typelead/gradle/eta/config/: EtaExtension.java
src/main/groovy/com/typelead/gradle/eta/dependency/: AbstractBinaryDependencyCache.java  AbstractRemoteBinaryDependencyUrlFormat.java  Arch.java  BinaryDependency.java  BinaryDependencyCache.java  BinaryDependencyResolver.java  DefaultBinaryDependencyResolver.java  EtaBinaryDependencyCache.java  EtaPkgBinaryDependencyCache.java  EtaPkgRemoteBinaryDependencyUrlFormat.java  EtaRemoteBinaryDependencyUrlFormat.java  EtlasBinaryDependency.java  EtlasBinaryDependencyCache.java  EtlasBinaryDependencyResolver.java  EtlasRemoteBinaryDependencyUrlFormat.java  RemoteBinaryDependencyUrlFormat.java
src/main/groovy/com/typelead/gradle/eta/plugins/: EtaAndroidPlugin.groovy  EtaAndroidPlugin.java  EtaBasePlugin.java  EtaPlugin.java
src/main/groovy/com/typelead/gradle/eta/tasks/: AbstractEtlasRun.java  AbstractEtlasTask.java  EtaClean.java  EtaCompile.java  EtaInstallTestDeps.java  EtaRun.java  EtaRuntime.java  EtaSandboxInit.java  EtaTest.java  EtaTestCompile.java  EtlasTaskSpec.java
src/main/groovy/com/typelead/gradle/utils/: ArrayUtil.java  CabalInfo.java  CabalInfoParser.java  CommandLine.java  DefaultLog.java  Either.java  EtaRuntimeUtils.java  EtlasCommand.java  Function3.java  IOUtils.java  Log.java  SystemPathUtil.java  Version.java
src/main/java/com/typelead/gradle/eta/android/: AndroidUtil.java
src/main/java/com/typelead/gradle/eta/api/: EtaConfiguration.java  EtaDependency.java  EtaDependencyHandler.java  EtaDirectDependency.java  EtaExtension.java  EtaGitDependency.java  EtaOptions.java  EtaProjectDependency.java  EtaSourceSet.java  HasPackageName.java  Language.java  LanguageExtension.java  NamingScheme.java  ProguardFiles.java  SourceRepository.java
src/main/java/com/typelead/gradle/eta/config/: EtaExtension.java
src/main/java/com/typelead/gradle/eta/dependency/: EtlasBinaryDependency.java  EtlasBinaryDependencyCache.java  EtlasBinaryDependencyResolver.java
src/main/java/com/typelead/gradle/eta/internal/: AbstractEtaDependency.java  ConfigurationUtils.java  DefaultEtaConfiguration.java  DefaultEtaDependency.java  DefaultEtaDependencyHandler.java  DefaultEtaDirectDependency.java  DefaultEtaGitDependency.java  DefaultEtaProjectDependency.java  DefaultEtaSourceSet.java  DependencyUtils.java  EtlasBinaryDependency.java  EtlasBinaryDependencyCache.java  EtlasBinaryDependencyResolver.java  EtlasCache.java  EtlasMavenRepository.java  EtlasResolver.java
src/main/java/com/typelead/gradle/eta/plugins/: EtaAndroidPlugin.java  EtaBasePlugin.java  EtaPlugin.java  EtaPluginConvention.java  EtaTestPlugin.groovy
src/main/java/com/typelead/gradle/eta/tasks/: AbstractEtlasRun.java  AbstractEtlasTask.java  EtaCompile.java  EtaFetchDependencies.java  EtaInjectDependencies.java  EtaInstall.java  EtaInstallAllDependencies.java  EtaInstallDependencies.java  EtaInstallDeps.java  EtaRepl.java  EtaResolveDependencies.java  EtaRun.java  EtaSandboxAddSources.java  EtaSetupEnvironment.java  EtaTestCompile.java  EtlasTaskSpec.java  EtlasUpdate.java
src/main/java/com/typelead/gradle/utils/: AndroidHelper.java  Arch.java  CabalHelper.java  CabalInfo.java  Collections.java  CommandLine.java  EtaInfo.java  EtaRuntimeUtils.java  EtlasCommand.java  ExecutableSpec.java  ExtensionHelper.java  FileUtil.java  FileUtils.java  IOUtils.java  ImmutableDAG.java  NoSpec.java  OverridingProperty.java  PackageInfo.java  PathSpec.java  PrintHelper.java  PropertyParse.java  QuadConsumer.java  ResolvedExecutable.java  SnapshotUtils.java  SystemPathUtil.java  SystemSpec.java  Version.java  VersionRange.java  VersionSpec.java
src/main/resources/com/typelead/gradle/eta/api/: eta-rules.pro
src/test/groovy/com/typelead/gradle/eta/plugins/: EtaBasePluginTest.groovy  PluginSpec.groovy
src/test/resources/testData/default/: build.gradle
src/test/resources/testData/default/src/main/eta/: Main.hs
src/test/resources/testData/download/: build.gradle  example.cabal
src/test/resources/testData/run/src/main/eta/: Main.hs
src/test/resources/testData/run2/: build.gradle  example.cabal
src/test/resources/testData/run2/src/main/eta/: Bar.hs  Foo.hs
src/test/resources/testData/test/src/test/eta/: Test.hs
src/test/resources/testData/testCompile/: build.gradle  example.cabal
src/test/resources/testData/testCompile/src/main/eta/: Lib.hs  Main.hs
tests/: test.sh  upgrade.sh
tests/empty-code/: build.gradle
tests/empty-code/src/main/eta/: Main.hs
tests/fatjar/: README.md  build.gradle
tests/fatjar/src/main/eta/: Main.hs
tests/git-dep/: build.gradle  settings.gradle
tests/git-dep/src/main/eta/: Main.hs
tests/multi/: build.gradle  settings.gradle
tests/multi/hio/: build.gradle
tests/simple/: README.md  build.gradle
tests/simple/eta/: Main.hs
tests/simple/eta-test/: Main.hs
tests/test/: build.gradle
tests/test/src/main/eta/: Lib.hs
tests/test/src/test/eta/: Main.hs
