plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group 'com.typelead'
version '0.6.6'

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

sourceCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'com.android.tools.build:gradle:3.0.0'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
  website = 'https://github.com/typelead/gradle-eta'
  vcsUrl = 'https://github.com/typelead/gradle-eta'

  plugins {
    etaPlugin {
      id = 'com.typelead.eta'
      version = '0.6.6'
      description = 'The official Gradle plugin for the Eta programming language. This plugin should be used for standard JVM projects.'
      displayName =  'Eta plugin'
      tags = ['eta', 'haskell', 'functional-programming']
    }
    etaBasePlugin {
      id = 'com.typelead.eta.base'
      version = '0.6.6'
      description = 'The official base Gradle plugin for the Eta programming language. This plugin should be used to configure Eta/Etlas in the root project.'
      displayName = 'Eta Base plugin'
      tags = ['eta', 'haskell', 'functional-programming']
    }
    etaAndroidPlugin {
      id = 'com.typelead.eta.android'
      version = '0.6.6'
      description = 'The official Android Gradle plugin for the Eta programming language. This plugin should be used to build Android applications with Eta.'
      displayName = 'Eta Android plugin'
      tags = ['eta', 'haskell', 'functional-programming', 'Android']
    }
  }
}