plugins {
    id 'com.typelead.eta' version '0.6.1'
    id 'application'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

eta {
    version = '0.7.2b1'
    etlasVersion = '1.3.0.0'
}

dependencies {
    compile eta('text:1.2.2.2')
    compile eta('memory:0.14.14')
    compile project(':hio')
    compile project(':java-shallow')
}