plugins {
    id 'com.typelead.eta' version '0.7.7'
    id 'application'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

eta {
    version = '0.8.0b2'
    etlasVersion = '1.4.0.0'
}

dependencies {
    compile eta('text:1.2.2.2')
    compile eta('memory:0.14.14')
    compile project(':hio')
    compile project(':java-shallow')
}
