plugins {
    id 'com.typelead.eta' version '0.8.1'
    id 'application'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

eta {
    version = '0.8.6b5'
    etlasVersion = '1.5.0.0'
}

dependencies {
    compile eta('text:1.2.3.0')
    compile eta('memory:0.14.14')
    compile project(':hio')
    compile project(':java-shallow')
}
