plugins {
    id 'com.typelead.eta' version '0.6.6'
    id 'application'
}

eta {
    version = '0.7.2b1'
    etlasVersion = '1.3.0.0'
}

sourceSets {
  main {
    eta {
      srcDir 'eta'
    }
  }
  test {
    eta {
      srcDir 'eta-test'
    }
  }
}

dependencies {
  compile eta('base:4.8.2.0')
}

compileEta {
  options {
    args = ['-Wall']
    extensions {
      CPP
    }
    cpp = ['-DHELLO=1']
  }
}