buildscript {
  repositories {
    mavenLocal()
  }

  dependencies {
    classpath 'com.typelead:gradle-eta:latest.release'
  }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'application'
}

apply plugin: 'eta'

eta {
    useSystemEta = true
    useSystemEtlas = true
}

dependencies {
  compile eta('base:4.11.1.0')
}
